INFO:     Started server process [17428]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
--------------------------------------------------
-> Frontend UI : http://localhost:8000/frontend/template/index.html
-> Backend API : http://localhost:8000/docs
==================================================
Attempting to start uvicorn...
[Cleanup] Terminating conflicting process PID: 2228 on port 8000...
[Cleanup] Port cleared.
[Lifespan] Connecting to MongoDB and initializing Beanie...
[Lifespan] Database initialized successfully.
[Lifespan] Starting scheduler...
[Scheduler] APScheduler started ù checking meetings every 60 s, closing old ones every 5 mins.
[Lifespan] Scheduler started successfully.
INFO:     127.0.0.1:53438 - "GET /api/users/access-policy/status HTTP/1.1" 200 OK
INFO:     127.0.0.1:53439 - "GET /api/notifications/?limit=200 HTTP/1.1" 500 Internal Server Error
