Traceback (most recent call last):
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\app.py", line 72, in <module>
    from backend.app.main import app
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\backend\app\main.py", line 14, in <module>
    from app.api.router import api_router
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\backend\app\api\router.py", line 24, in <module>
    from app.modules.timetable import router as timetable
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\backend\app\modules\timetable\router.py", line 10, in <module>
    from app.modules.timetable.schemas import TimelineEvent, TimetableResponse, TimetableEventCreate, TimetableEventRead, TimetableEventUpdate
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\backend\app\modules\timetable\schemas.py", line 50, in <module>
    class TimetableEventUpdate(MongoBaseSchema):
    ...<6 lines>...
        priority: str | None = None
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 242, in __new__
    set_model_fields(cls, config_wrapper=config_wrapper, ns_resolver=ns_resolver)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 566, in set_model_fields
    fields, class_vars = collect_model_fields(cls, config_wrapper, ns_resolver, typevars_map=typevars_map)
                         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_fields.py", line 256, in collect_model_fields
    type_hints = _typing_extra.get_model_type_hints(cls, ns_resolver=ns_resolver)
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 350, in get_model_type_hints
    hints[name] = try_eval_type(value, globalns, localns)
                  ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 404, in try_eval_type
    return eval_type_backport(value, globalns, localns), True
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 455, in eval_type_backport
    return _eval_type_backport(value, globalns, localns, type_params)
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 492, in _eval_type_backport
    return _eval_type(value, globalns, localns, type_params)
  File "D:\Office Work\CRM SETU Feature Upgrade\CRM_AI_SETU\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 524, in _eval_type
    evaluated = typing._eval_type(  # type: ignore
        value,
    ...<9 lines>...
        prefer_fwd_module=True,
    )
  File "C:\Python314\Lib\typing.py", line 461, in _eval_type
    return evaluate_forward_ref(t, globals=globalns, locals=localns,
                                type_params=type_params, owner=owner,
                                _recursive_guard=recursive_guard, format=format)
  File "C:\Python314\Lib\typing.py", line 1000, in evaluate_forward_ref
    value = forward_ref.evaluate(globals=globals, locals=locals,
                                 type_params=type_params, owner=owner, format=format)
  File "C:\Python314\Lib\annotationlib.py", line 205, in evaluate
    return eval(code, globals=globals, locals=locals)
  File "<string>", line 1, in <module>
TypeError: unsupported operand type(s) for |: 'NoneType' and 'NoneType'
Unable to evaluate type annotation 'date | None'.
--------------------------------------------------
-> Frontend UI : http://localhost:8000/frontend/template/index.html
-> Backend API : http://localhost:8000/docs
==================================================
Attempting to start uvicorn...
Startup EXCEPTION: unsupported operand type(s) for |: 'NoneType' and 'NoneType'
